<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Titanic Analysis</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">jameslipe.com </a></h1>
                <nav><ul>
                    <li><a href="/pages/osm-post.html">OSM Data Wrangling</a></li>
                    <li class="active"><a href="/pages/my-post.html">Titanic Analysis</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">Titanic Analysis</h1>
    
    <h1>Titanic Report - Python 3</h1>
<h3>Introduction</h3>
<p>This project is part of a Udacity nanodegree in data analysis. In this report I use Python, Numpy, Pandas, and Pyplot to investigate <a href="https://www.kaggle.com/c/titanic/data">this dataset</a> of Titanic passengers provided by Kaggle.</p>
<p>This report aims to determine factors that effected survival rates during the sinking of the Titanic in April of 1912. Data provided in the raw dataset are outlined below.</p>
<p>PassengerId - Integer corresponding to the passenger number</p>
<p>Survived - 1 = survived, 0 = died</p>
<p>Pclass - 1, 2, or 3 corresponding to 1st, 2nd, or 3rd class</p>
<p>Name - Name of passenger</p>
<p>Sex - 'male' or 'female'</p>
<p>Age - Age in years; fractional if less than one</p>
<p>SibSp - Number of siblings/spouses aboard
    * Sibling is defined as a Brother, Sister, Stepbrother, or Stepsister</p>
<p>Parch - Number of parents/children aboard
    * Child is defined as a Son, Daughter, Stepson, or Stepdaughter</p>
<p>Ticket - Ticket number</p>
<p>Fare - Ticket price</p>
<p>Cabin - Cabin number</p>
<p>Embarked - Embarkation port
    * C = Cherbourg, Q = Queenstown, S = Southampton</p>
<p>The questions I will attempt to answer in this project are all related to survival rate.
1. How did cabin class and gender impact survival rate?
2. Did passenger age significantly change survival rate?
3. How did having siblings on board impact survival rate?</p>
<p><strong>Please run this notebook using Python 3</strong></p>
<h3>Data Wrangling</h3>
<p>Before doing any analysis it is important to check the data to make sure it is not obviously incorrect. This data set was provided by Kaggle and has been used in over 6000 submissions to their site. Because of this it is safe to assume that the data, in general, will be reliable. However, it is still important to check for missing values and alter columns where appropriate.</p>
<div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="kn">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="c">#Makes plots show up in notebook</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
</pre></div>


<div class="highlight"><pre><span class="n">titanic_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">&#39;titanic-data.csv&#39;</span><span class="p">)</span>
<span class="n">titanic_data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>


<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PassengerId</th>
      <th>Survived</th>
      <th>Pclass</th>
      <th>Name</th>
      <th>Sex</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Ticket</th>
      <th>Fare</th>
      <th>Cabin</th>
      <th>Embarked</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>0</td>
      <td>3</td>
      <td>Braund, Mr. Owen Harris</td>
      <td>male</td>
      <td>22.0</td>
      <td>1</td>
      <td>0</td>
      <td>A/5 21171</td>
      <td>7.2500</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>1</td>
      <td>1</td>
      <td>Cumings, Mrs. John Bradley (Florence Briggs Th...</td>
      <td>female</td>
      <td>38.0</td>
      <td>1</td>
      <td>0</td>
      <td>PC 17599</td>
      <td>71.2833</td>
      <td>C85</td>
      <td>C</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>1</td>
      <td>3</td>
      <td>Heikkinen, Miss. Laina</td>
      <td>female</td>
      <td>26.0</td>
      <td>0</td>
      <td>0</td>
      <td>STON/O2. 3101282</td>
      <td>7.9250</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>1</td>
      <td>1</td>
      <td>Futrelle, Mrs. Jacques Heath (Lily May Peel)</td>
      <td>female</td>
      <td>35.0</td>
      <td>1</td>
      <td>0</td>
      <td>113803</td>
      <td>53.1000</td>
      <td>C123</td>
      <td>S</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>0</td>
      <td>3</td>
      <td>Allen, Mr. William Henry</td>
      <td>male</td>
      <td>35.0</td>
      <td>0</td>
      <td>0</td>
      <td>373450</td>
      <td>8.0500</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
  </tbody>
</table>
</div>

<div class="highlight"><pre><span class="n">titanic_data</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
</pre></div>


<div class="highlight"><pre>PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64
</pre></div>


<p>The counts of entries in the titanic data file show missing values in the Age, Cabin, and Embarked columns. The Cabin and Embarked data isn't useful for my analysis. In the age column these NaN values will be allowed; however, the fact that data is missing should be considered when drawing conclusions.</p>
<p>In this dataset, ages below one are represented as fractions. Changing these ages to 0 will make grouping the data easier.</p>
<div class="highlight"><pre><span class="n">titanic_data</span><span class="o">.</span><span class="n">ix</span><span class="p">[</span><span class="n">titanic_data</span><span class="o">.</span><span class="n">Age</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;Age&#39;</span><span class="p">]</span>  <span class="o">=</span> <span class="mi">0</span>
</pre></div>


<p>Since the number of siblings on board and cabin class columns will be used later in this analysis, the size of these groups should be looked at to see if they make sense.</p>
<div class="highlight"><pre><span class="n">titanic_data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">&#39;SibSp&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
</pre></div>


<div class="highlight"><pre>SibSp
0    608
1    209
2     28
3     16
4     18
5      5
8      7
dtype: int64
</pre></div>


<div class="highlight"><pre><span class="n">titanic_data</span><span class="p">[</span><span class="s">&#39;Pclass&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>


<div class="highlight"><pre>3    491
1    216
2    184
Name: Pclass, dtype: int64
</pre></div>


<p>These columns look correct so no further manipulation is necessary.</p>
<h3>Question 1</h3>
<h4>How did cabin class and gender effect survival rate?</h4>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">percent_survived</span><span class="p">(</span><span class="n">xs</span><span class="p">):</span>
    <span class="n">total_survived</span> <span class="o">=</span> <span class="n">xs</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">total_survived</span><span class="o">/</span><span class="n">xs</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>

<span class="n">grouped_data_class</span> <span class="o">=</span> <span class="n">titanic_data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">&#39;Pclass&#39;</span><span class="p">)</span>

<span class="n">grouped_first_class</span> <span class="o">=</span> <span class="n">grouped_data_class</span><span class="o">.</span><span class="n">get_group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">&#39;Sex&#39;</span><span class="p">)</span>
<span class="n">grouped_second_class</span> <span class="o">=</span> <span class="n">grouped_data_class</span><span class="o">.</span><span class="n">get_group</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">&#39;Sex&#39;</span><span class="p">)</span>
<span class="n">grouped_third_class</span> <span class="o">=</span> <span class="n">grouped_data_class</span><span class="o">.</span><span class="n">get_group</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">&#39;Sex&#39;</span><span class="p">)</span>

<span class="n">percent_sex_first</span> <span class="o">=</span> <span class="n">grouped_first_class</span><span class="p">[</span><span class="s">&#39;Survived&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">percent_survived</span><span class="p">)</span>
<span class="n">percent_sex_second</span> <span class="o">=</span> <span class="n">grouped_second_class</span><span class="p">[</span><span class="s">&#39;Survived&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">percent_survived</span><span class="p">)</span>
<span class="n">percent_sex_third</span> <span class="o">=</span> <span class="n">grouped_third_class</span><span class="p">[</span><span class="s">&#39;Survived&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">percent_survived</span><span class="p">)</span>

<span class="n">percent_men</span> <span class="o">=</span> <span class="p">(</span><span class="n">percent_sex_first</span><span class="p">[</span><span class="s">&#39;male&#39;</span><span class="p">],</span> <span class="n">percent_sex_second</span><span class="p">[</span><span class="s">&#39;male&#39;</span><span class="p">],</span> \
               <span class="n">percent_sex_third</span><span class="p">[</span><span class="s">&#39;male&#39;</span><span class="p">])</span>
<span class="n">percent_female</span> <span class="o">=</span> <span class="p">(</span><span class="n">percent_sex_first</span><span class="p">[</span><span class="s">&#39;female&#39;</span><span class="p">],</span> <span class="n">percent_sex_second</span><span class="p">[</span><span class="s">&#39;female&#39;</span><span class="p">],</span> \
               <span class="n">percent_sex_third</span><span class="p">[</span><span class="s">&#39;female&#39;</span><span class="p">])</span>
</pre></div>


<div class="highlight"><pre><span class="c">#Plotting</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s">&quot;whitegrid&quot;</span><span class="p">)</span>

<span class="n">n_groups</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>

<span class="n">index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n_groups</span><span class="p">)</span>
<span class="n">bar_width</span> <span class="o">=</span> <span class="mf">0.35</span>

<span class="n">opacity</span> <span class="o">=</span> <span class="mf">0.6</span>

<span class="n">rects1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">percent_men</span><span class="p">,</span> <span class="n">bar_width</span><span class="p">,</span>
                 <span class="n">alpha</span><span class="o">=</span><span class="n">opacity</span><span class="p">,</span>
                 <span class="n">color</span><span class="o">=</span><span class="s">&#39;b&#39;</span><span class="p">,</span>
                 <span class="n">label</span><span class="o">=</span><span class="s">&#39;Men&#39;</span><span class="p">)</span>

<span class="n">rects2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">index</span> <span class="o">+</span> <span class="n">bar_width</span><span class="p">,</span> <span class="n">percent_female</span><span class="p">,</span> <span class="n">bar_width</span><span class="p">,</span>
                 <span class="n">alpha</span><span class="o">=</span><span class="n">opacity</span><span class="p">,</span>
                 <span class="n">color</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">,</span>
                 <span class="n">label</span><span class="o">=</span><span class="s">&#39;Women&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">index</span> <span class="o">+</span> <span class="n">bar_width</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;1st&#39;</span><span class="p">,</span> <span class="s">&#39;2nd&#39;</span><span class="p">,</span> <span class="s">&#39;3rd&#39;</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Survival Odds&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Cabin Class&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&#39;Survival Odds by Cabin Class&#39;</span><span class="p">)</span>


<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>


<p><img alt="png" src="/images/output_17_0.png"></p>
<p>The chart above shows decreasing survival rate with increasing cabin class for men and women. Gender can be seen as making a bigger impact than cabin class; women in third class were more likely to survive than men in first class. The decrease in cabin class from first to second class impacts men more than women. However, the decrease in cabin class from second to third impacts women more than men. This could be because passengers in third class were locked in their quarters and were not allowed the chance to survive.</p>
<h3>Question 2</h3>
<h4>How did age effect survival rate?</h4>
<p>The survival data for different ages on board can be visualized with a seaborn kernel density plot.</p>
<div class="highlight"><pre><span class="n">survived_ages</span> <span class="o">=</span> <span class="n">titanic_data</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">titanic_data</span><span class="p">[</span><span class="s">&#39;Survived&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> \
                                 <span class="p">(</span><span class="o">~</span><span class="n">titanic_data</span><span class="p">[</span><span class="s">&#39;Age&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()),</span> <span class="s">&#39;Age&#39;</span><span class="p">]</span>
<span class="n">non_survived_ages</span> <span class="o">=</span> <span class="n">titanic_data</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">titanic_data</span><span class="p">[</span><span class="s">&#39;Survived&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> \
                                    <span class="p">(</span><span class="o">~</span><span class="n">titanic_data</span><span class="p">[</span><span class="s">&#39;Age&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()),</span> <span class="s">&#39;Age&#39;</span><span class="p">]</span>
<span class="n">sns</span><span class="o">.</span><span class="n">distplot</span><span class="p">(</span><span class="n">survived_ages</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">distplot</span><span class="p">(</span><span class="n">non_survived_ages</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&#39;age distribution among survival classes&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;frequency&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s">&#39;survived&#39;</span><span class="p">,</span> <span class="s">&#39;did not survive&#39;</span><span class="p">]);</span>
</pre></div>


<div class="highlight"><pre>//anaconda/envs/py35/lib/python3.5/site-packages/statsmodels/nonparametric/kdetools.py:20: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  y = X[:m/2+1] + np.r_[0,X[m/2+1:],0]*1j
</pre></div>


<p><img alt="png" src="/images/output_22_1.png"></p>
<p>It can be seen in the graph above that there is a spike in the distribution suggesting young people had a significantly better chance to survive the sinking. A statistical test can be conducted to see if being 10 or under had a significant impact on survival rate.</p>
<h4>Did being 10 or younger significantly increase survival rate?</h4>
<p>For this question I will calculate a one-sample z-test for passenger survival rate of passengers 10 years old and younger. Since population parameters are known, a z-test is better than a t-test.</p>
<p>Our null hypothesis for this test is that being 10 or under did not significantly increase survival rate, the alternative hypothesis is that it did significantly increase survival rate. This test is conducted using a significance level of p &lt; 0.05. This should be a one tailed test because it can be seen from the graph above that being younger increased survival rate.</p>
<p>H<sub>0</sub>: μ<sub>P</sub> = μ<sub>C</sub></p>
<p>H<sub>A</sub>: μ<sub>P</sub> &lt; μ<sub>C</sub></p>
<div class="highlight"><pre><span class="n">grouped_ages</span> <span class="o">=</span> <span class="n">titanic_data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">&#39;Age&#39;</span><span class="p">)</span>
<span class="n">percent_by_age</span> <span class="o">=</span> <span class="n">grouped_ages</span><span class="p">[</span><span class="s">&#39;Survived&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">percent_survived</span><span class="p">)</span>
<span class="n">st_dev</span> <span class="o">=</span> <span class="n">percent_by_age</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">ddof</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">mean_old</span> <span class="o">=</span> <span class="n">percent_by_age</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">age_counts</span> <span class="o">=</span> <span class="n">grouped_ages</span><span class="p">[</span><span class="s">&#39;Age&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
<span class="n">sample_size</span> <span class="o">=</span> <span class="n">age_counts</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">z_score</span> <span class="o">=</span> <span class="n">mean_old</span> <span class="o">/</span> <span class="p">(</span><span class="n">st_dev</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">sample_size</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;The one sample z-test calculed a z-score of&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">z_score</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
</pre></div>


<div class="highlight"><pre>The one sample z-test calculed a z-score of 15.3304
</pre></div>


<div class="highlight"><pre><span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="kn">as</span> <span class="nn">st</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Odds of getting this z-score: &quot;</span><span class="p">,</span> <span class="n">st</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">sf</span><span class="p">(</span><span class="n">z_score</span><span class="p">)</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
</pre></div>


<div class="highlight"><pre>Odds of getting this z-score:  0.0
</pre></div>


<p>The probability of getting a z-score of 15.3304 is rounded to p = 0.0, meaning this result is likely to never occur due to chance. Because 0.0 is less than the significance level used for this test of p &lt; 0.05, the null hypothesis is rejected. Being 10 or younger significantly improves survival chances.</p>
<h4>Did being over retirement age significantly change survival rate?</h4>
<p>Unlike passengers under 10, passengers 65+ do not show a noticeable spike in the kernel density plot. Being 65+ could increase or decrease survival chances. Older passengers may have been more likely to get on a lifeboat and survive; however, they may have been weaker swimmers than the younger passengers. Because being 65+ could either increase or decrease survival odds, this z-test will be a two tailed test.</p>
<p>H<sub>0</sub>: μ<sub>P</sub> = μ<sub>R</sub></p>
<p>H<sub>A</sub>: μ<sub>P</sub> ≠ μ<sub>R</sub></p>
<div class="highlight"><pre><span class="n">grouped_ages</span> <span class="o">=</span> <span class="n">titanic_data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">&#39;Age&#39;</span><span class="p">)</span>
<span class="n">percent_by_age</span> <span class="o">=</span> <span class="n">grouped_ages</span><span class="p">[</span><span class="s">&#39;Survived&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">percent_survived</span><span class="p">)</span>
<span class="n">st_dev</span> <span class="o">=</span> <span class="n">percent_by_age</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">ddof</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">mean_old</span> <span class="o">=</span> <span class="n">percent_by_age</span><span class="p">[</span><span class="mi">65</span><span class="p">:]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">age_counts</span> <span class="o">=</span> <span class="n">grouped_ages</span><span class="p">[</span><span class="s">&#39;Age&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
<span class="n">sample_size</span> <span class="o">=</span> <span class="n">age_counts</span><span class="p">[</span><span class="mi">65</span><span class="p">:]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">z_score</span> <span class="o">=</span> <span class="n">mean_old</span> <span class="o">/</span> <span class="p">(</span><span class="n">st_dev</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">sample_size</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;The one sample z-test calculed a z-score of&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">z_score</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
</pre></div>


<div class="highlight"><pre>The one sample z-test calculed a z-score of 1.5859
</pre></div>


<p>A positive score on this test indicates being 65+ made you more likely to survive, but doesn't mean the difference in survival rate is statistically significant.</p>
<div class="highlight"><pre><span class="k">print</span><span class="p">(</span><span class="s">&quot;Odds of getting this z-score: &quot;</span><span class="p">,</span> <span class="n">st</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">sf</span><span class="p">(</span><span class="n">z_score</span><span class="p">)</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
</pre></div>


<div class="highlight"><pre>Odds of getting this z-score:  0.0564
</pre></div>


<p>Calculating the probability of getting a z-score of 1.5859 gets a probability of p = 0.0564. The significance level for the alternative hypothesis was p &lt; 0.05 so the null hypothesis is accepted, being 65+ does not significantly impact survival rate.</p>
<h3>Question 3</h3>
<h4>How did having siblings on board impact survival rate?</h4>
<p>For this question, children are defined as being 16 years old or younger.</p>
<p>Children could be more or less likely to survive if they are without other siblings. If parents had multiple children on board it may have been harder to rescue them both. However, if there were multiple children the children could help each other escape.</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">plot_pie</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">loc</span><span class="p">,</span> <span class="n">title</span><span class="p">):</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="s">&#39;Survived&#39;</span><span class="p">,</span> <span class="s">&#39;Died&#39;</span>

    <span class="n">grouped_by_survival</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">&#39;Survived&#39;</span><span class="p">)</span>

    <span class="n">survived</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">grouped_by_survival</span><span class="o">.</span><span class="n">get_group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">died</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">grouped_by_survival</span><span class="o">.</span><span class="n">get_group</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>

    <span class="n">sizes</span> <span class="o">=</span> <span class="p">[</span><span class="n">survived</span><span class="p">,</span> <span class="n">died</span><span class="p">]</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;green&#39;</span><span class="p">,</span> <span class="s">&#39;red&#39;</span><span class="p">]</span>
    <span class="n">explode</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>  <span class="c"># explode 1st slice</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="n">loc</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">pie</span><span class="p">(</span><span class="n">sizes</span><span class="p">,</span> <span class="n">explode</span><span class="o">=</span><span class="n">explode</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="n">colors</span><span class="p">,</span>
        <span class="n">autopct</span><span class="o">=</span><span class="s">&#39;</span><span class="si">%1.1f%%</span><span class="s">&#39;</span><span class="p">,</span> <span class="n">shadow</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">startangle</span><span class="o">=</span><span class="mi">140</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s">&#39;equal&#39;</span><span class="p">)</span>
</pre></div>


<div class="highlight"><pre><span class="n">only_children</span> <span class="o">=</span> <span class="n">titanic_data</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">titanic_data</span><span class="p">[</span><span class="s">&#39;SibSp&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> \
                                 <span class="p">(</span><span class="n">titanic_data</span><span class="p">[</span><span class="s">&#39;Age&#39;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">16</span><span class="p">)]</span>
<span class="n">children_with_siblings</span> <span class="o">=</span> <span class="n">titanic_data</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">titanic_data</span><span class="p">[</span><span class="s">&#39;SibSp&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&amp;</span> \
                                          <span class="p">(</span><span class="n">titanic_data</span><span class="p">[</span><span class="s">&#39;Age&#39;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">16</span><span class="p">)]</span>
</pre></div>


<div class="highlight"><pre><span class="n">plot_pie</span><span class="p">(</span><span class="n">only_children</span><span class="p">,</span> <span class="mi">121</span><span class="p">,</span> <span class="s">&quot;Only Children&quot;</span><span class="p">)</span>
<span class="n">plot_pie</span><span class="p">(</span><span class="n">children_with_siblings</span><span class="p">,</span> <span class="mi">122</span><span class="p">,</span> <span class="s">&quot;Children with Siblings&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>


<p><img alt="png" src="/images/output_40_0.png"></p>
<p>The graph above shows that children with siblings were 25.2% more likely to die. Only children had over a 70% chance to survive, while over half the children without siblings died.</p>
<h1>Conclusions</h1>
<p>This report highlights some of the factors that effected survival rates during the Titanic sinking. It can be shown statistically that young children 10 and under were significantly more likely to survive than the rest of the ship. Visualizing survival rates based on cabin class and gender show that both were likely contributing factors. Men’s survival rate decreased over 50% from first to second class. Women in third class were more likely to survive than men in first class. Visualizing survival rates of children with and without siblings show that survival rates decreased when children had other siblings on board.</p>
<p>The data used in this report is not complete. For this data set there are 891 rows of passenger data, the Titanic was carrying 1,317 passengers when it sunk. The passenger data acquired from Kaggle was part of a training set for a machine learning competition. Kaggle split up the data randomly so the data set used here is a random sample of 68% of the total passengers.</p>
<p>When doing this analysis there were some missing features that could have helped when exploring questions. Knowing the genders and ages of siblings on board would allow separation of children with much older siblings, and siblings of opposite gender. This would allow further exploration into how siblings affected survival rate. Would older siblings be an extra help and the child more likely to survive than if they had no siblings? Did boys with sisters have a significantly less likely chance to survive compared to if they had no siblings?</p>
<p>Some findings in this report are very conclusive, a z-score of 15.3 shows that being 10 or under was a significant factor in determining survival rates. Tests showing the difference in survival of children with or without siblings, and survival of people 65+ are less conclusive. Furthermore, since the Titanic sinking is a single event, it is unclear how these findings will relate to future ships sinking.</p>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>