<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>OSM Data Wrangling</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">jameslipe.com </a></h1>
                <nav><ul>
                    <li class="active"><a href="/pages/osm-post.html">OSM Data Wrangling</a></li>
                    <li><a href="/pages/my-post.html">Titanic Analysis</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">OSM Data Wrangling</h1>
    
    <h1>Wrangle Open Street Maps Data</h1>
<h3>Introduction</h3>
<p>This project start with Open Street Map data downloaded <a href="https://mapzen.com/data/metro-extracts/metro/medellin_colombia/">here</a> for Medellín, Colombia. Elements of the raw XML file were audited, cleaned, converted to .csv, then imported into a sqlite3 database. Queries were then run on the database for an overview of the city data and possible further improvements to the OSM map.</p>
<hr>
<h3>Problems Encountered in Audit</h3>
<hr>
<p>A Jupyter notebook was used to parse through the raw XML Open Street Map data. Doing this allowed for an examination of tag values based on certain keywords. An in depth audit can be found in <a href='audit.ipynb'>Audit.ipynb</a>. When looking at the groupings of values I noticed problems in these areas.</p>
<h5>Street Names</h5>
<ul>
<li>Abbreviated names ("Carrera" -&gt; "Cra")</li>
<li>Over/under capatlized names</li>
<li>UTF characters in some names ("Vía" -&gt; "V\xeda")</li>
<li>Clearly incorrect names or numbers</li>
</ul>
<h5>Postcodes</h5>
<ul>
<li>Contains telephone numbers</li>
<li>Incorrect length of zip code</li>
</ul>
<h5>City Names</h5>
<ul>
<li>UTF characters in some names ("Medellín" -&gt; "Medell\xedn")</li>
<li>Abbreviated names ("La Ceja del Tambo" -&gt; "La Ceja")</li>
<li>Incorrect capatilization and spelling</li>
</ul>
<hr>
<h3>Data Cleaning</h3>
<hr>
<p>Before the data was being copied into csv files it was cleaned based on information from the audit. The reason for the csv files was to have a step in-between the raw data and a sql database.</p>
<p>Running the data.py file, elements of the osm file are shaped into dictionaries and then searched for any attributes that were identified in the audit.</p>
<h4>City Names</h4>
<p>City names were capatalized differently so they were converted to lowercase before being searched for starting characters. By identifying data that started with 'med' or 'la ceja' it was possible to correct spelling errors. When putting the data in cleaned csv files it was chosen to use the unicode í for Medellín because that is the correct spelling and the unicode characters work in the sql database. However, this character doesn't show up correctly in the osm file.</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">clean_city</span><span class="p">(</span><span class="n">tag</span><span class="p">):</span>
    <span class="n">city_name</span> <span class="o">=</span> <span class="n">tag</span><span class="p">[</span><span class="s">&#39;value&#39;</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">city_name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;med&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;Medellín&#39;</span>
    <span class="k">if</span> <span class="n">city_name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;la ceja&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;La Ceja del Tambo&#39;</span>
    <span class="k">if</span> <span class="n">city_name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;el carmen&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;El Carmen de Viboral&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">city_name</span>
</pre></div>


<h4>Postcodes</h4>
<p>The correct postcodes found in the audit were different lengths because some data was entered with a leading 0 and some data was not. All postcodes in the Medellín area start with 5 so that and postcode length is what was searched for to ensure correct values. The schema for the sql database specifies the postcode column to be an integer, this will remove any leading zeros. It should be noted that the correct format for postcodes in Colombia is with the leading zero.</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">clean_postcode</span><span class="p">(</span><span class="n">tag</span><span class="p">):</span>
    <span class="n">postcode</span> <span class="o">=</span> <span class="n">tag</span><span class="p">[</span><span class="s">&#39;value&#39;</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">postcode</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;05&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">postcode</span><span class="p">)</span> <span class="o">==</span> <span class="mi">6</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">postcode</span>
    <span class="k">if</span> <span class="n">postcode</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;5&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">postcode</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">postcode</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>
</pre></div>


<h4>Street Names</h4>
<p>Before cleaning street names a list of acceptable street names in Colombia was created. If the street names in the osm file were in the acceptable list they were added to the database. Some names were abbreviated and those were expanded before being entered into the database. For the street name Vía some entries were using the unicode hex code \xed, it was chosen to convert these to the unicode í before database entry.</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">clean_street</span><span class="p">(</span><span class="n">tag</span><span class="p">):</span>
    <span class="n">accepted_street_names</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;Carrera&#39;</span><span class="p">,</span> <span class="s">&#39;Calle&#39;</span><span class="p">,</span> <span class="s">&#39;Avenida&#39;</span><span class="p">,</span> <span class="s">&#39;Circular&#39;</span><span class="p">,</span>\
     <span class="s">&#39;Diagonal&#39;</span><span class="p">,</span> <span class="s">&#39;Transversal&#39;</span><span class="p">,</span> <span class="s">&#39;Doble&#39;</span><span class="p">,</span> <span class="s">&#39;Acceso&#39;</span><span class="p">,</span> <span class="s">&#39;Salida&#39;</span><span class="p">,</span> \
     <span class="s">&#39;Autopista&#39;</span><span class="p">,</span> <span class="s">&#39;Glorieta&#39;</span><span class="p">,</span> <span class="s">&#39;Variante&#39;</span><span class="p">]</span>
    <span class="n">street_name</span> <span class="o">=</span> <span class="p">(</span><span class="n">tag</span><span class="p">[</span><span class="s">&#39;value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">word</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">street_name</span><span class="p">):</span>
        <span class="n">word</span> <span class="o">=</span> <span class="n">word</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">accepted_street_names</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">elif</span> <span class="n">word</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">u&#39;V</span><span class="se">\xed</span><span class="s">a&#39;</span><span class="p">):</span>
            <span class="n">street_name</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;Vía&#39;</span>
        <span class="k">elif</span> <span class="n">word</span> <span class="o">==</span> <span class="s">&#39;Via&#39;</span><span class="p">:</span> <span class="c">#Original was missing accent on the i</span>
            <span class="n">street_name</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;Vía&#39;</span>
        <span class="k">elif</span> <span class="n">word</span> <span class="o">==</span> <span class="s">&#39;Cl&#39;</span><span class="p">:</span> <span class="c">#Calle abbreviation</span>
            <span class="n">street_name</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;Calle&#39;</span>
        <span class="k">elif</span> <span class="n">word</span> <span class="o">==</span> <span class="s">&#39;Cra&#39;</span><span class="p">:</span> <span class="c">#Carrera abbreviation</span>
            <span class="n">street_name</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;Carrera&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">pass</span>
    <span class="k">return</span> <span class="s">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">street_name</span><span class="p">)</span>
</pre></div>


<hr>
<h3>Data Overview</h3>
<hr>
<h4>File Sizes</h4>
<div class="highlight"><pre>medellin_colombia.osm ......... 81.9 MB
osm_project.db ................ 51.7 MB
nodes_tags.csv ................ 1.2 MB
nodes.csv ..................... 32.3 MB
ways_nodes.csv ................ 11.1 MB
ways_tags.csv ................. 2.9 MB
ways.csv ...................... 2.5 MB
</pre></div>


<h4>Number of Nodes</h4>
<div class="highlight"><pre><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">node</span><span class="p">;</span>

<span class="mi">391733</span>
</pre></div>


<h4>Number of Node Tags</h4>
<div class="highlight"><pre><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">node_tags</span><span class="p">;</span>

<span class="mi">28942</span>
</pre></div>


<h4>Number of Users</h4>
<div class="highlight"><pre><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span><span class="p">(</span><span class="n">u</span><span class="p">.</span><span class="n">uid</span><span class="p">))</span>
<span class="k">FROM</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">uid</span> <span class="k">FROM</span> <span class="n">node</span> <span class="k">UNION</span> <span class="k">ALL</span> <span class="k">SELECT</span> <span class="n">uid</span> <span class="k">FROM</span> <span class="n">way</span><span class="p">)</span> <span class="n">u</span><span class="p">;</span>

<span class="mi">926</span>
</pre></div>


<h4>Top Users</h4>
<div class="highlight"><pre><span class="k">SELECT</span> <span class="n">u</span><span class="p">.</span><span class="k">user</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">as</span> <span class="n">users</span>
<span class="k">FROM</span> <span class="p">(</span><span class="k">select</span> <span class="k">user</span> <span class="k">from</span> <span class="n">node</span> <span class="k">union</span> <span class="k">all</span> <span class="k">select</span> <span class="k">user</span> <span class="k">from</span> <span class="n">way</span><span class="p">)</span> <span class="n">u</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">u</span><span class="p">.</span><span class="k">user</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">users</span>
<span class="k">DESC</span> <span class="k">LIMIT</span> <span class="mi">10</span><span class="p">;</span>

<span class="n">carciofo</span><span class="o">|</span><span class="mi">139333</span>
<span class="n">JLOSM</span><span class="o">|</span><span class="mi">28483</span>
<span class="n">Argos</span><span class="o">|</span><span class="mi">24999</span>
<span class="n">harrierco</span><span class="o">|</span><span class="mi">24362</span>
<span class="n">Kleper</span><span class="o">|</span><span class="mi">18022</span>
<span class="n">JosClag</span><span class="o">|</span><span class="mi">13779</span>
<span class="n">cris_1994</span><span class="o">|</span><span class="mi">11322</span>
<span class="n">humano</span><span class="o">|</span><span class="mi">9534</span>
<span class="n">Antares_alf</span><span class="o">|</span><span class="mi">9512</span>
<span class="n">mono11</span><span class="o">|</span><span class="mi">7612</span>
</pre></div>


<hr>
<h3>Data Exploration</h3>
<hr>
<h4>Most Popular Cusine</h4>
<div class="highlight"><pre><span class="k">SELECT</span> <span class="n">value</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
<span class="k">AS</span> <span class="n">num</span> <span class="k">FROM</span> <span class="n">node_tags</span>
<span class="k">WHERE</span> <span class="k">key</span> <span class="o">=</span> <span class="s1">&#39;cuisine&#39;</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">value</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">num</span>
<span class="k">DESC</span> <span class="k">LIMIT</span> <span class="mi">10</span><span class="p">;</span>

<span class="n">regional</span><span class="o">|</span><span class="mi">18</span>
<span class="n">burger</span><span class="o">|</span><span class="mi">17</span>
<span class="n">pizza</span><span class="o">|</span><span class="mi">15</span>
<span class="n">coffee_shop</span><span class="o">|</span><span class="mi">8</span>
<span class="n">vegetarian</span><span class="o">|</span><span class="mi">6</span>
<span class="n">sandwich</span><span class="o">|</span><span class="mi">4</span>
<span class="n">steak_house</span><span class="o">|</span><span class="mi">4</span>
<span class="n">ice_cream</span><span class="o">|</span><span class="mi">3</span>
<span class="k">local</span><span class="o">|</span><span class="mi">3</span>
<span class="n">mexican</span><span class="o">|</span><span class="mi">3</span>
</pre></div>


<h4>Most Popular Amenities</h4>
<div class="highlight"><pre><span class="k">SELECT</span> <span class="n">value</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
<span class="k">AS</span> <span class="n">num</span> <span class="k">FROM</span> <span class="n">node_tags</span>
<span class="k">WHERE</span> <span class="k">key</span> <span class="o">=</span> <span class="s1">&#39;amenity&#39;</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">value</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">num</span> <span class="k">DESC</span>
<span class="k">LIMIT</span> <span class="mi">10</span><span class="p">;</span>

<span class="n">restaurant</span><span class="o">|</span><span class="mi">192</span>
<span class="n">place_of_worship</span><span class="o">|</span><span class="mi">124</span>
<span class="n">fuel</span><span class="o">|</span><span class="mi">120</span>
<span class="n">school</span><span class="o">|</span><span class="mi">93</span>
<span class="n">fast_food</span><span class="o">|</span><span class="mi">82</span>
<span class="n">hospital</span><span class="o">|</span><span class="mi">79</span>
<span class="n">pharmacy</span><span class="o">|</span><span class="mi">73</span>
<span class="n">telephone</span><span class="o">|</span><span class="mi">66</span>
<span class="n">bank</span><span class="o">|</span><span class="mi">62</span>
<span class="n">bar</span><span class="o">|</span><span class="mi">57</span>
</pre></div>


<h4>Most Common Postcodes</h4>
<div class="highlight"><pre><span class="k">SELECT</span> <span class="n">value</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">AS</span> <span class="n">num</span>
<span class="k">FROM</span> <span class="n">node_tags</span> <span class="k">WHERE</span> <span class="k">key</span> <span class="o">=</span> <span class="s1">&#39;postcode&#39;</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">value</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">num</span> <span class="k">DESC</span><span class="p">;</span>

<span class="mi">050021</span><span class="o">|</span><span class="mi">5</span>
<span class="mi">050022</span><span class="o">|</span><span class="mi">5</span>
<span class="mi">055010</span><span class="o">|</span><span class="mi">5</span>
<span class="mi">055420</span><span class="o">|</span><span class="mi">5</span>
<span class="mi">050023</span><span class="o">|</span><span class="mi">4</span>
<span class="mi">050020</span><span class="o">|</span><span class="mi">3</span>
<span class="mi">050031</span><span class="o">|</span><span class="mi">3</span>
<span class="mi">055422</span><span class="o">|</span><span class="mi">2</span>
<span class="mi">050012</span><span class="o">|</span><span class="mi">1</span>
<span class="mi">050026</span><span class="o">|</span><span class="mi">1</span>
<span class="mi">050034</span><span class="o">|</span><span class="mi">1</span>
<span class="mi">050035</span><span class="o">|</span><span class="mi">1</span>
<span class="mi">051037</span><span class="o">|</span><span class="mi">1</span>
<span class="mi">055413</span><span class="o">|</span><span class="mi">1</span>
<span class="mi">50026</span><span class="o">|</span><span class="mi">1</span>
</pre></div>


<h4>Most Common Cities</h4>
<div class="highlight"><pre><span class="k">SELECT</span> <span class="n">value</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">AS</span> <span class="n">num</span> <span class="k">FROM</span> <span class="n">node_tags</span> <span class="k">WHERE</span> <span class="k">key</span> <span class="o">=</span> <span class="s1">&#39;city&#39;</span> <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">value</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">num</span> <span class="k">DESC</span><span class="p">;</span>

<span class="n">Medell</span><span class="err">í</span><span class="n">n</span><span class="o">|</span><span class="mi">278</span>
<span class="n">Envigado</span><span class="o">|</span><span class="mi">14</span>
<span class="n">El</span> <span class="n">Carmen</span> <span class="n">de</span> <span class="n">Viboral</span><span class="o">|</span><span class="mi">7</span>
<span class="n">La</span> <span class="n">Ceja</span> <span class="n">del</span> <span class="n">Tambo</span><span class="o">|</span><span class="mi">5</span>
<span class="n">Comuna</span> <span class="mi">8</span><span class="o">|</span><span class="mi">4</span>
<span class="n">Bello</span><span class="o">|</span><span class="mi">3</span>
<span class="n">Eb</span><span class="err">é</span><span class="n">jico</span><span class="o">|</span><span class="mi">3</span>
<span class="n">Girardota</span><span class="o">|</span><span class="mi">3</span>
<span class="n">Copacabana</span><span class="o">|</span><span class="mi">2</span>
<span class="n">El</span> <span class="n">Poblado</span><span class="p">,</span> <span class="n">Medell</span><span class="err">í</span><span class="n">n</span><span class="o">|</span><span class="mi">2</span>
<span class="n">Marinilla</span><span class="o">|</span><span class="mi">2</span>
<span class="n">Rionegro</span><span class="o">|</span><span class="mi">2</span>
<span class="n">El</span> <span class="n">Retiro</span><span class="o">|</span><span class="mi">1</span>
<span class="n">Itag</span><span class="err">ü</span><span class="n">i</span><span class="o">|</span><span class="mi">1</span>
<span class="n">Itag</span><span class="err">üí</span><span class="o">|</span><span class="mi">1</span>
<span class="n">La</span> <span class="n">Estrella</span><span class="o">|</span><span class="mi">1</span>
<span class="n">Santa</span> <span class="n">Fe</span> <span class="n">de</span> <span class="n">Antioquia</span><span class="o">|</span><span class="mi">1</span>
</pre></div>


<hr>
<h3>Additional Ideas about Dataset</h3>
<hr>
<p>It can be seen from the queries above that this dataset is not as complete as it could be. The OSM community could put stricter rules about what different cuisines or amenities can be named. Having the map data combine local and reginal cuisine would make for a more consise dataset. This lack of convention in certain values is clearer in values with lower counts</p>
<div class="highlight"><pre><span class="k">SELECT</span> <span class="n">value</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">AS</span> <span class="n">num</span>
<span class="k">FROM</span> <span class="n">node_tags</span>
<span class="k">WHERE</span> <span class="k">key</span> <span class="o">=</span> <span class="s1">&#39;cuisine&#39;</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">value</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">num</span> <span class="k">ASC</span>
<span class="k">LIMIT</span> <span class="mi">10</span><span class="p">;</span>

<span class="n">Arepas_rellenas_a_su_gusta</span><span class="p">,</span><span class="n">_hamburguesas</span><span class="p">,</span><span class="n">_perros_calientes</span><span class="p">,</span><span class="n">_jugos</span><span class="o">|</span><span class="mi">1</span>
<span class="n">Caf</span><span class="err">é</span><span class="o">|</span><span class="mi">1</span>
<span class="n">Cocina_gourmet</span><span class="p">,</span><span class="n">_saludable</span><span class="p">,</span><span class="n">_todas_las_prote</span><span class="err">í</span><span class="n">nas_y_productos_org</span><span class="err">á</span><span class="n">nicos</span><span class="p">.</span><span class="o">|</span><span class="mi">1</span>
<span class="n">Delikatessen</span><span class="o">|</span><span class="mi">1</span>
<span class="n">Fusion</span><span class="o">|</span><span class="mi">1</span>
<span class="n">Fusi</span><span class="err">ó</span><span class="n">n</span><span class="o">|</span><span class="mi">1</span>
<span class="n">Parrilla_y_Bar</span><span class="o">|</span><span class="mi">1</span>
<span class="n">Peruana_y_Criolla</span><span class="o">|</span><span class="mi">1</span>
<span class="n">Sanduche_cubano</span><span class="o">|</span><span class="mi">1</span>
<span class="n">Sanduches_cubanos</span><span class="o">|</span><span class="mi">1</span>
</pre></div>


<p>Implementing stricter rules for value names could introduce additional problems. Having many different users inputing data will complicate things if only certain values are allowed. Values that are inputed through GPS data or other data online would need to first be verified against the various rules that restrict what values are allowed in the osm map.</p>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>